import React, { useState, useEffect } from 'react';
import * as XLSX from 'xlsx';

function App() {
  const [excelData, setExcelData] = useState(null);

  useEffect(() => {
    // Load the static XLSX file data
    fetch('/categories.xlsx')
      .then((response) => response.arrayBuffer())
      .then((data) => {
        const workbook = XLSX.read(data, { type: 'array' });
        const sheetName = workbook.SheetNames[0];
        const sheet = workbook.Sheets[sheetName];
        const jsonData = XLSX.utils.sheet_to_json(sheet, { header: 1 });
        setExcelData(jsonData);
      })
      .catch((error) => console.error('Error loading XLSX file:', error));
  }, []);

  return (
    <div className="App">
      <h1>Excel Reader</h1>

      {excelData && (
        <div>
          <h2>Excel Data:</h2>
          <table style={tableStyles}>
            <thead>
              <tr>
                {excelData[0].map((header, index) => (
                  <th key={index}>{header}</th>
                ))}
              </tr>
            </thead>
            <tbody>
              {excelData.slice(1).map((row, rowIndex) => (
                <tr key={rowIndex}>
                  {row.map((cell, cellIndex) => (
                    <td key={cellIndex}>
                      {cellIndex === 0 ? (
                        <img src={cell} alt={`Image ${rowIndex}`} style={imageStyles} />
                      ) : (
                        cell
                      )}
                    </td>
                  ))}
                </tr>
              ))}
            </tbody>
          </table>
        </div>
      )}
    </div>
  );
}

const tableStyles = {
  borderCollapse: 'collapse',
  width: '100%',
  marginTop: '20px',
};

const imageStyles = {
  maxWidth: '100px', // Adjust the max width of the image as needed
  maxHeight: '100px', // Adjust the max height of the image as needed
};

export default App;
